APP_PORT=3000

# Using Postgres
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres


# Using DynamoDB/MongoDB/DocumentDB
NOSQL_HOST=localhost
NOSQL_PORT=27017
NOSQL_USER=
NOSQL_PASSWORD=
