APP_PORT=3000

# Using Postgres
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=nest-app


# Using DynamoDB/MongoDB/DocumentDB
NOSQL_HOST=localhost
NOSQL_PORT=27017
NOSQL_USER=
NOSQL_PASSWORD=
